.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap:20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Divide la página en tres partes iguales */
    grid-gap: 0; /* Elimina cualquier espacio entre las áreas */

}
form {
    display: flex;
    flex-direction: column;
    text-align: center;
}
