
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/globalStyle.css">
    <link rel="stylesheet" href="./pawtips.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>PawTips</title>
</head>

    <script defer src="../nosotras/navbar.js"></script>
    <link rel="icon" type="image/png" href="../assets/LOGO.png">
<body class="p5">

   <!--NavBar-->
   <nav class="header nav">
    <a class="logo" href="/">
        <img src="../assets/PAWLACE LOGO.png" class="logo" alt="PAWLACE">
    </a>

    <button class="nav-toggle">
        <i class="fa-solid fa-bars"></i>
    </button>

    <ul class="nav-menu">
      <li class="nav-menu-item"><a href="../catalogo/catalogo.html" class="nav-menu-link nav-link">Catálogo</a></li>
      <li class="nav-menu-item"><a href="../PawAmigo/pawamigo.html" class="nav-menu-link nav-link">Conoce a tu PawAmigo</a></li>
      <li class="nav-menu-item"><a href="../nosotras/nosotras.html" class="nav-menu-link nav-link">Nosotras</a></li>
      <li class="nav-menu-item"><a href="" class="nav-menu-link nav-link">Contacto</a></li>
      <li class="nav-menu-item"><a href="../addproducts/addproducts.html" class="nav-menu-link nav-link">Añadir Producto</a></li>
      <li class="nav-menu-item"><a href="" class="nav-menu-link nav-link">
              <img src="../assets/search_24dp.svg" class="cambiar" alt="cambiar">
          </a></li>
      <li class="nav-menu-item"><a href="" class="nav-menu-link nav-link">
              <img src="../assets/shopping_cart_24dp.svg" class="cambiar" alt="cambiar">
          </a></li>
      <li class="nav-menu-item"><a href="" class="nav-menu-link nav-link">
              <img src="../assets/account_circle_24dp.svg" class="cambiar" alt="cambiar">
          </a></li>
    </ul>
  </nav>
<!--Para los botones-->
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-2">

        <div class="bottom-group" role="group" aria-label="Vertical button group">
          <button type="button" class="Bottom" id="caninos" onclick="showInfo('caninos')">Caninos</button>
          <button type="button" class="Bottom" id="felinos" onclick="showInfo('felinos')">Felinos</button>
          <div class="btn-group" role="group">
            <button type="button" class="Bottom dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="aves" onclick="showInfo('aves')">
              Aves
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="loros" onclick="showInfo('loros')">Loros</a></li>
              <li><a class="dropdown-item" href="#" id="pericos" onclick="showInfo('pericos')">Pericos</a></li>
              <li><a class="dropdown-item" href="#" id="canarios" onclick="showInfo('canarios')">Canarios</a></li>
            </ul>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="Bottom dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="reptiles" onclick="showInfo('reptiles')">
              Reptiles
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="tortuga" onclick="showInfo('tortuga')">Tortuga de Agua</a></li>
              <li><a class="dropdown-item" href="#" id="iguana" onclick="showInfo('iguana')">Iguana</a></li>
              <li><a class="dropdown-item" href="#" id="camaleon" onclick="showInfo('camaleon')">Camaleón</a></li>
            </ul>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="Bottom dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="roedores" onclick="showInfo('roedores')">
              Roedores
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="guinea-pig" onclick="showInfo('cuyos')">Cuyos o cobayas</a></li>
              <li><a class="dropdown-item" href="#" id="hamster" onclick="showInfo('hamster')">Hámster</a></li>
              <li><a class="dropdown-item" href="#" id="chinchilla" onclick="showInfo('chinchilla')">Chinchilla</a></li>
              <li><a class="dropdown-item" href="#" id="ardilla" onclick="showInfo('ardilla')">Ardilla</a></li>
            </ul>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="Bottom dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="otros" onclick="showInfo('otros')">
              Otros
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="mapache" onclick="showInfo('mapache')">Mapache</a></li>
              <li><a class="dropdown-item" href="#" id="huron" onclick="showInfo('huron')">Hurón</a></li>
              <li><a class="dropdown-item" href="#" id="conejo" onclick="showInfo('conejo')">Conejo</a></li>
              <li><a class="dropdown-item" href="#" id="minipig" onclick="showInfo('minipig')">Mini Pig</a></li>
              <li><a class="dropdown-item" href="#" id="peces" onclick="showInfo('peces')">Peces</a></li>
            </ul>
          </div>
        </div>
      </div>
<!-- división de columnas para imagen  -->
      <div class="col-sm-9" >
        <div class="row">
            <div class="col-4 col-sm-6">
                <img src="./assets/pawtips2.png" id="infoImage">
            </div>
<!-- división de columnas para texto -->
            <div class="col-8 col-sm-6" >
                <div class="content" id="infoContent">
                    <h2> Pawtips </h2>
                    <ul class="tips">
                        <li>
                            <p> Nos da mucho gusto que quieras conocer más acerca de tu Pawamigo, en esta sección encontrás algunos datos interesantes acerca de aquellos PawAmigos que son más comunes.  </p>
                        </li>
                        <li>
                          <p> Esperamos que sea información útil para ti y para tu PawAmigo. Si hay alguna especie que consideres que debería estar en esta lista, por favor ponte en contacto con nosotras para hacernoslo saber, déjanos tus comentarios en el formulario. </p>
                        </li>
                        <li>
                          <p>Gracias por tu interés y amor en los PawAmigos. </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

   
  <footer class="negro">
    <p>Derechos de autor © 2024 PawLace. Todos los derechos reservados.</p>
  </footer>
  <script src="./pawamigo.js"></script>
</body>

</html>

